VITE_APIKEY= AIzaSyDrTmW0LdWFjnyCXSnhlBi5pCIppYFFsVc
VITE_AUTHDOMAIN= art-craft-store-bb965.firebaseapp.com
VITE_PROJECTID= art-craft-store-bb965
VITE_STORAGEBUCKET = art-craft-store-bb965.appspot.com
VITE_MESSAGINGSENDERID = 100422764338
VITE_APPID = 1:100422764338:web:e8593b936cc546c9f4f92b